InkCanvas.xaml

<Window x:Class="ArduinoIDE.InkCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoIDE"
        mc:Ignorable="d"
        Title="InkCanvas" Height="600" Width="1000"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove"
        MouseRightButtonDown="Window_MouseRightButtonDown" 
        MouseRightButtonUp="Window_MouseRightButtonUp" 
        >
    <Grid>
        <Border x:Name="canvasborder" BorderBrush="Pink" BorderThickness="3" CornerRadius="10" Margin="10,50,10,10">
            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="489" Margin="7,7,0,0" VerticalAlignment="Top" Width="952">
            </Canvas>
        </Border>

        <Button x:Name="button_line" Content="선" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="Button_line_Click" />
        <Button x:Name="button_circle" Content="원" HorizontalAlignment="Left" Margin="80,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="Button_circle_Click" />
        <Button x:Name="button_rectangle" Content="네모" HorizontalAlignment="Left" Margin="145,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="Button_rectangle_Click" />
        <Button x:Name="button_erase" Content="지우개" HorizontalAlignment="Left" Margin="210,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="Button_erase_Click" />

        <Button x:Name="button_fileopen" Content="파일열기" HorizontalAlignment="Left" Margin="509,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="Button_fileopen_Click" />
        <Button x:Name="button_jsonsave" Content="save" HorizontalAlignment="Left" Margin="739,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="Button_jsonsave_Click" />
        <Button x:Name="button_jsonload" Content="load" HorizontalAlignment="Left" Margin="797,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="Button_jsonload_Click" />

        <Button x:Name="button_paint" Content="배경색" HorizontalAlignment="Left" Margin="863,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="Button_paint_Click" />
        <Button x:Name="button_allerase" Content="전체삭제" HorizontalAlignment="Left" Margin="923,7,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="Button_allerase_Click" />
        
        <Button x:Name="color_black" Content=" " HorizontalAlignment="Left" Margin="337,7,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Black" Click="Color_black_Click" />
        <Button x:Name="color_red" Content=" " HorizontalAlignment="Left" Margin="369,7,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Red" Click="Color_red_Click" />
        <Button x:Name="color_green" Content=" " HorizontalAlignment="Left" Margin="401,7,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Green" Click="Color_green_Click" />
        <Button x:Name="color_blue" Content=" " HorizontalAlignment="Left" Margin="433,7,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Blue" Click="Color_blue_Click" />
        <Button x:Name="color_yellow" Content=" " HorizontalAlignment="Left" Margin="465,7,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Yellow" Click="Color_yellow_Click" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="274,14,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem IsSelected="True">20</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
