MainWindow.xaml

<Window x:Class="ArduinoIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoIDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Red" Grid.Row="0" Grid.Column="0" />
            <Rectangle Fill="Orange" Grid.Row="1" Grid.Column="0" />
            <Rectangle Fill="Yellow" Grid.Row="2" Grid.Column="0" />

            <Rectangle Fill="Blue" Grid.Row="0" Grid.Column="1" />
            <Rectangle Fill="Green" Grid.Row="1" Grid.Column="1" />
            <Rectangle Fill="DarkBlue" Grid.Row="2" Grid.Column="1" />

            <Rectangle Fill="Violet" Grid.Row="0" Grid.Column="2" />
            <Rectangle Fill="Gold" Grid.Row="1" Grid.Column="2" />
            <Rectangle Fill="Silver" Grid.Row="2" Grid.Column="2" />
        </Grid>

        <TextBlock x:Name="tbHi" Grid.Row="1" Text="" FontSize="30" />
        <Button x:Name="btnHello" Grid.Row="2" Content="Hello" FontSize="30" Click="BtnHello_Click"/>
    </Grid>
</Window>
